<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCC</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="nav-content">
                    <ul>
                        <div class="pic"><img src="logo.png" alt=""></div>
                        <a href=""><li>Home</li></a>
                        <a href=""><li>Product</li></a>
                        <a href=""><li>Faq</li></a>
                        <a href=""><li>Contact</li></a>
                        <i class="fa fa-bars"></i>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <h3>Food app</h3>
            <h1 id="para-one">Why stay hungry when you can order from Bella Onojie</h1>
            <p id="para-two">Download the bella onjie's food app now on</p>
        </div>
        <div class="button">
            <button id="btn1">Playstore</button>
            <button id="btn2">App store</button>
        </div>
        <div class="section-pic">
            <img src="pic1.png" alt="">
        </div>
    </section>
    <hr>
    <div class="block">
        <div class="block-content">
            <div class="heading">
                <h2>How the app works</h2>
            </div>
            <div class="block-info">
                <div class="img">
                    <img src="block1.png" alt="">
                </div>
                <div class="about">
                    <div class="about-content">
                        <h3 id="h3">Create an account</h3>
                        <div class="about-head">
                            <h1>Create/login to an existing account to get  started</h1>
                        </div>
                        <div class="about-info">
                            <p>An account is created with your email and a desired password</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-content">
            <div class="block-info">
                <div class="about1">
                    <div class="about-content1">
                        <h3 id="h31">Explore varieties</h3>
                        <div class="about-head1">
                            <h1>Shop for you favorites meal as e dey hot</h1>
                        </div>
                        <div class="about-info1">
                            <p>Shop for your fovorite meals or drinks and enjoy while doing it.</p>
                        </div>
                    </div>
                </div>
                <div class="img1">
                    <img src="block2.png" alt="">
                </div>
            </div>
        </div>
        <div class="block-content">
            <div class="block-info">
                <div class="img">
                    <img src="block3.png" alt="">
                </div>
                <div class="about">
                    <div class="about-content">
                        <h3 id="h3">Checkout</h3>
                        <div class="about-head">
                            <h1>When you done check out  and get it deliered</h1>
                        </div>
                        <div class="about-info">
                            <p>When you done check out and get it  delivered with ease</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="bottom">
        <div class="end-info">
            <div class="container">
                <h1 id="para-1">Download the app now</h1>
                <p id="para-2">Available on your favorite stire. Start your permium experience now</p>
            </div>
            <div class="button2">
                <button id="btn3">Playstore</button>
                <button id="btn4">App store</button>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="icon">
            <i class="fa fa-twitter" style="font-size:48px;color:orangered"></i>
        </div>
        <div class="icon">
            <i class="fa fa-instagram" style="font-size:48px;color:orangered"></i>
        </div>
        <div class="icon">
            <i class="fa fa-facebook" style="font-size:48px;color:orangered"></i>
        </div>
        <div class="copyright">
            <p>Copyright 2020 Bella Onolie.com</p>
        </div>
    </div>
</body>
</html>